*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: inherit;
}

html, body{
    box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    color: #ffffff;
    background: black;
    height: 100%;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.header {
    padding-top: 12px;
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(16px);
    position: sticky;
    top: 0;
    z-index: 2;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.navigation {
    width: 1200px;
    height: 43px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top{
    background: #000306 url(../img/фон.jpg) no-repeat center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-bottom: 50px;
}

.top__inner{
    min-height: 393px;
    color: #FFF;
}

.top-title {
    margin-bottom: 36px;
    margin-top: 100px;
    max-width: 1182px;
    font-size: 64px;
    text-align: center;
    font-weight: 700;
    line-height: 100%;
}

.top-text {
    margin-top: 0px;
    margin-bottom: 95px;
    max-width: 745px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    line-height: 110%; 
}

.top-btn{
    color: white;
    border-radius: 12px;
    border: 2px solid #aeaeae;
    background: radial-gradient(20818.76% 404.51% at 55.09% -140%, rgba(82, 67, 251, 0.35) 0%, rgba(18, 2, 45, 0.00) 100%);
    box-shadow: 0px 0px 30px 0px rgba(22, 58, 247, 0.50);
    backdrop-filter: blur(25px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    width: 360px;
    height: 82px;
    padding: 20px 41px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 1s, box-shadow 1s, transform 1s;
}

.about-us{
    margin-bottom: 200px;
    top: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 30px;
    background-color: rgb(0, 0, 0);
}

.about-us-title{
    border-top: 2px solid #AEAEAE;
    border-left: 2px solid #AEAEAE;
    border-bottom: 2px solid #AEAEAE;
    color: #E8E8E8;
    text-align: right;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    padding: 9px 200px;
    width: 1200px;
    height: 76px;
    background: linear-gradient(269deg, rgba(82, 67, 251, 0.52) -36.92%, rgba(18, 2, 45, 0.00) 119.81%);
    box-shadow: 0px 0px 32px 0px rgba(0, 29, 181, 0.75);
    backdrop-filter: blur(25px);
    margin: 0 0 15px 0;
}

.about-us-text{
    padding: 0 200px;
    color: #E8E8E8;
    text-align: right;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-info-blocks {
    position: relative;
    padding: 0px 90px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.trener{
    top: 35px;
    position: absolute;
    width: 450px;
    height: auto;
}

.info-blocks {
    margin-top: 80px;
    width: 785px;
    height: 100%;
}

.section-info-blocks {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.block-info{
    padding: 0;
    width: 378px;
    height: 171px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.block-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.block-img-item {
    width: 70px;
    height: 60px;
}

.block-text{
    width: 378px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.blocks-info-text{
    padding: 0 20px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.blocks-info-p{
    margin-top: 0px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
}

.price {
    margin-bottom: 250px;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: flex-start;
}

.price-title {
    margin-bottom: 15px;
    border-top: 2px solid #aeaeae;
    border-right: 2px solid #aeaeae;
    border-bottom: 2px solid #aeaeae;
    display: flex;
    color: #E8E8E8;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    width: 1200px;
    height: 76px;
    background: linear-gradient(269deg, rgba(82, 67, 251, 0.52) -36.92%, rgba(18, 2, 45, 0.00) 119.81%);
    box-shadow: 0px 0px 32px 0px rgba(0, 29, 181, 0.75);
    backdrop-filter: blur(25px);
    padding: 10px 200px;
}

.price-text {
    margin-bottom: 70px;
    width: 1030px;
    padding: 0 0 0 200px;
    color: #E8E8E8;
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-cards {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
}

.card-1{
    border-radius: 25px;
    border: 1px solid #E9E9E9;
    background: #000000;
    box-shadow: 0px 0px 30px 0px #001DB5;
    width: 714px;
    height: 386px;
    position: relative;
    transform: rotate(12deg);
}

.card-front {
    display: flex;
    padding: 38px;
    background: linear-gradient(230deg, rgb(13 0 160 / 49%) -36.92%, rgb(29 29 29 / 50%) 119.81%);
    box-shadow: 0px 0px 30px 0px #163AF7;
    backdrop-filter: blur(25px);
    border: 2px solid #E9E9E9;
    border-radius: 25px;
    width: 714px;
    height: 386px;
    flex-shrink: 0;
    stroke-width: 3px;
    stroke: #000;
    position: absolute;
    flex-direction: column;
    align-items: center;
}

.logo-price-img{
    margin-bottom: 30px;
    width: 216px;
    height: auto;
    flex-shrink: 0;
}

.card-title{
    margin: 0 0 20px 0;
    color: #EDEDED;
    text-shadow: 2px 2px 3px #000;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
}

.card-text{
    line-height: 120%;
    margin: 0 0 36px 0;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    width: 485px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.price-list{
    width: 167px;
    height: 38.223px;
    gap: 34px;
    flex-shrink: 0;
    align-items: center;
    display: flex;
}

.galery {
    margin-bottom: 200px;
    flex-direction: column;
    display: flex;
    background-color: black;
}

.galery-block {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.galery-title{
    display: flex;
    justify-content: flex-end;
    border-top: 2px solid #AEAEAE;
    border-left: 2px solid #AEAEAE;
    border-bottom: 2px solid #AEAEAE;
    color: #E8E8E8;
    text-align: right;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    padding: 9px 200px;
    width: 1200px;
    height: 76px;
    background: linear-gradient(269deg, rgba(82, 67, 251, 0.52) -36.92%, rgba(18, 2, 45, 0.00) 119.81%);
    box-shadow: 0px 0px 32px 0px rgba(0, 29, 181, 0.75);
    backdrop-filter: blur(25px);
    margin: 20px 0;
}

.galery-text{
    margin-bottom: 70px;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    display: flex;
}

.info-title-galery{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 0px;
    text-align: end;
    padding-right: 200px;
}

.info-text-galery{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-align: right;
    padding-right: 200px;
    width: 1030px;
}

.shop{
    margin-bottom: 200px;
    flex-direction: column;
    display: flex;
    background-color: rgb(0, 0, 0);
}

.store-block {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.store-title{
    margin-bottom: 15px;
    justify-content: flex-start;
    text-align: left;
    background: linear-gradient(269deg, rgba(82, 67, 251, 0.52) -36.92%, rgba(18, 2, 45, 0.00) 119.81%);
    box-shadow: 0px 0px 32px 0px rgba(0, 29, 181, 0.75);
    backdrop-filter: blur(25px);
    padding: 10px 200px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    width: 1200px;
    height: 76px;
    border-top: 2px solid #aeaeae;
    border-right: 2px solid #aeaeae;
    border-bottom: 2px solid #aeaeae;
    display: flex;
    color: #E8E8E8;
}

.store-text {
    width: 100%;
}

.info-title-store{
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    padding-left: 200px;
}

.info-text-store{
    color: rgba(255, 255, 255, 0.60);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 76px;
    width: 950px;
    padding-left: 200px;
}

.container-footer {
    padding: 70px;
    border-top: 2px solid #e1e1e147;
    backdrop-filter: blur(16px);
    background: linear-gradient(96deg, #070C2D 8.79%, rgba(0, 5, 34, 0.00) 100.56%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.footer-img-section {
    padding: 50px;
    height: 400px;
    width: 400px;
    display: flex;
}

.polygon-1{
    top: -110px;
    width: 450px;
    height: 450px;
    position: relative;
    left: -590px;
    z-index: 3;
}

.polygon-2{
    width: 300px;
    height: 300px;
    position: relative;
    top: 82px;
    left: -390px;
    z-index: 2;
}

.polygon-3{
    top: -100px;
    width: 400px;
    height: 400px;
    position: relative;
    left: -120px;
    z-index: 1;
}

.footer-details {
    padding: 30px;
    margin-left: -100px;
    height: 575px;
    gap: 40px;
    width: 291px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-phone {
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-img{
    width: 30px;
}

.footer-watch {
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    width: 200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-title {
    margin-top: 0;
    color: #E8E8E8;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    font-size: 16px;
    margin-bottom: 5px;
}

.footer-text {
    color: #E8E8E8;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
}

.menu__link:hover{
    transition: 0.2s;
    color: #C1272D;
}

.intro-btn:hover {
    background: radial-gradient(20818.76% 404.51% at 55.09% -140%, rgba(251, 0, 0, 0.35) 0%, rgba(104, 0, 0, 0.00) 100%);
    box-shadow: 0px 0px 30px 0px #430000;
    transform: scale(1.01);
  }


  .wrapper{
	display: flex;
	justify-content:center;
	align-items: center;
}

@media (max-width:767px){
	.wrapper{padding: 50px 10px;}
}

/* Основные стили */

/* Слайдер */
.slick-slider{
	min-width: 0;
}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
 }
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-start;
}

/* Слайд */
.slick-slide{}
/* Слайд активный */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}

/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}

/* Точки */
.slick-dots{}
.slick-dots li{}
.slick-dots button{}

/* Конкретный слайдер */
.slider {
	position: relative;
	padding: 0px 60px;
}

@media (max-width:767px){
	.slider {
		padding: 0px 40px;
	}
}

.slider .slick-arrow{
	position: absolute;
	top: 50%;
	margin: -30px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 30px;
	height: 60px;
}
.slider .slick-arrow.slick-prev{
	left: 0;
	background: url('../img/sl-arrow_l.svg') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next{
	right: 0;
	background: url('../img/sl-arrow_r.svg') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-disabled{
	opacity: 0.2;
}

.slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider .slick-dots li{
	list-style: none;
	margin: 0px 10px;
}
.slider .slick-dots button{
	font-size: 0;
	width: 10px;
	height: 10px;
	background-color: #fff;
	border-radius: 50%;
}

.slider .slick-dots li.slick-active button{
	background-color: transparent;
	border: 1px solid #fff;
}

.slider__item {
	padding: 0px 15px;
}
.slider__item img{
	max-width: 100%;
}
